APP_ENV=local
APP_KEY=base64:hoJXwuneTyNh69J87u8mu/sDKczPLCYg05lzftXQWXI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1

DB_CONNECTION=mongodb

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nosql
DB_USERNAME=root
DB_PASSWORD=

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=nosql
MONGO_USERNAME=nosql
MONGO_PASSWORD=nosql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=mongodb

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GITHUB_CLIENT=7dae5f66ed586c3a1dc4
GITHUB_SECRET=6c23b84514f089804a7185c44d7f18d31408a778
GITHUB_CALLBACK=http://nosql.waplet.id.lv/auth/github/callback
